# FFXIVClientStructs

FFXIVClientStructs/: FFXIVClientStructs.csproj
FFXIVClientStructs.InteropSourceGenerators/: InheritanceGenerator.cs
FFXIVClientStructs/FFXIV/Client/Game/Character/: Character.cs  Companion.cs  Ornament.cs
FFXIVClientStructs/FFXIV/Client/Game/Control/: Control.cs  TargetSystem.cs
FFXIVClientStructs/FFXIV/Client/Game/Event/: EventHandler.cs
FFXIVClientStructs/FFXIV/Client/Game/Fate/: FateDirector.cs
FFXIVClientStructs/FFXIV/Client/Game/Gauge/: JobGauges.cs
FFXIVClientStructs/FFXIV/Client/Game/Group/: PartyMember.cs
FFXIVClientStructs/FFXIV/Client/Game/Housing/: HousingOutdoorTerritory.cs
FFXIVClientStructs/FFXIV/Client/Game/InstanceContent/: ContentDirector.cs  InstanceContentDeepDungeon.cs  InstanceContentDirector.cs  InstanceContentOceanFishing.cs  PublicContentDirector.cs
FFXIVClientStructs/FFXIV/Client/Game/UI/: UIState.cs
FFXIVClientStructs/FFXIV/Client/System/String/: Utf8String.cs
FFXIVClientStructs/FFXIV/Client/UI/: RaptureAtkModule.cs  RaptureAtkUnitManager.cs  UIModule.cs
FFXIVClientStructs/FFXIV/Client/UI/Agent/: AgentAozContentBriefing.cs  AgentBannerEditor.cs  AgentColorant.cs  AgentContentsFinder.cs  AgentDeepDungeonInspect.cs  AgentFreeCompanyProfile.cs  AgentGatheringNote.cs  AgentGrandCompanySupply.cs  AgentHUD.cs  AgentInspect.cs  AgentInterface.cs  AgentItemSearch.cs  AgentLobby.cs  AgentMap.cs  AgentMiragePrismMiragePlate.cs  AgentMiragePrismPrismBox.cs  AgentModule.cs  AgentReadyCheck.cs  AgentRecipeNote.cs  AgentScreenLog.cs  AgentStatus.cs
FFXIVClientStructs/FFXIV/Client/UI/Info/: InfoModule.cs  InfoProxyPartyInvite.cs
FFXIVClientStructs/FFXIV/Client/UI/Misc/: CharaView.cs  RaptureLogModule.cs
FFXIVClientStructs/FFXIV/Component/GUI/: AtkEvent.cs  AtkUnitBase.cs
FFXIVClientStructs/Interop/Attributes/: InheritanceAttribute.cs
FFXIVClientStructs/STD/: String.cs
ida/: data.yml  (+2 more)
(+1 files in other folders)
